.produkt {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: baseline;
    gap: 3rem;
    max-width: 900px;
    margin-inline: auto;

    img {
        width: 100%;
        object-fit: cover;
        grid-row: span 2;
    }

    p {
        line-height: 1.15;
    }

    .CommentsContiner {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .comment {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            overflow-y: auto;
            height: 400px;
            width: 370px;

            padding-block: 0.5em;
            border-radius: 0.5em 0.5em 0 0;
            border: 2px solid #AAB6D7;

            li {
                display: flex;
                flex-wrap: wrap;
                // flex-direction: column;
                gap: .4em;
                color: #fff;
                background-color: #AAB6D7;
                padding: 0.5em;

                p {
                    flex-grow: 1;
                }
                .center {
                    justify-self: center;
                }
                &:nth-child(odd) {
                    color: #000;
                    background-color: transparent;
                }
            }
        }

        form {
            display: flex;
            gap: 1rem;

            textarea {
                flex-grow: 1;
                height: 150px;
                resize: none;
                padding: .5em;
                border-radius: .5em;
                border: 2px solid #AAB6D7;
            }
            button {
                font-size: 1rem;
                font-weight: bold;
                align-self: baseline;
            }
        }
    }
}
